package Node.pas;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  duvLib;

contains
  np.OpenSSL in 'source\np.OpenSSL.pas',
  np.HttpServer in 'source\np.HttpServer.pas',
  np.HttpUt in 'source\np.HttpUt.pas',
  np.mainLoop in 'source\np.mainLoop.pas',
  np.buffer in 'source\np.buffer.pas',
  np.buildData in 'source\np.buildData.pas',
  np.httpParser in 'source\np.httpParser.pas',
  np.NetEncoding in 'source\np.NetEncoding.pas',
  np.url in 'source\np.url.pas',
  np.ut in 'source\np.ut.pas',
  np.promise in 'source\np.promise.pas';

end.
