package Node.pas;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  np.OpenSSL in 'source\np.OpenSSL.pas',
  np.HttpServer in 'source\np.HttpServer.pas',
  np.HttpUt in 'source\np.HttpUt.pas',
  np.buffer in 'source\np.buffer.pas',
  np.buildData in 'source\np.buildData.pas',
  np.httpParser in 'source\np.httpParser.pas',
  np.NetEncoding in 'source\np.NetEncoding.pas',
  np.url in 'source\np.url.pas',
  np.ut in 'source\np.ut.pas',
  np.promise in 'source\np.promise.pas',
  np.core in 'source\np.core.pas',
  np.libuv in 'source\np.libuv.pas',
  np.winsock in 'source\np.winsock.pas',
  np.HttpConnect in 'source\np.HttpConnect.pas',
  np.eventEmitter in 'source\np.eventEmitter.pas',
  np.http_parser in 'source\np.http_parser.pas',
  np.common in 'source\np.common.pas',
  np.json in 'source\np.json.pas',
  np.fs in 'source\np.fs.pas',
  np.value in 'source\np.value.pas',
  np.eventEmitter.Tcomponent in 'source\np.eventEmitter.Tcomponent.pas',
  np.eventEmitter.TAnyObject in 'source\np.eventEmitter.TAnyObject.pas',
  np.eventEmitter.TInterfacedObject in 'source\np.eventEmitter.TInterfacedObject.pas',
  np.dirmon in 'source\np.dirmon.pas';

end.


