<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E743F11F-3E7A-4A89-9C8F-7463D57782B5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Node.pas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="checkLib\CheckLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ex01_LoopTTY.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ex02_Timers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ex03_spawn.dproj">
            <Dependencies>samples\ex02_Timers.dproj</Dependencies>
        </Projects>
        <Projects Include="samples\ex04_tcp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ex05_thread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ex06_eventEmitter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ex07_gui.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ex08_httpServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ex09_tcp_mt.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Node_pas">
        <MSBuild Projects="Node.pas.dproj"/>
    </Target>
    <Target Name="Node_pas:Clean">
        <MSBuild Projects="Node.pas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Node_pas:Make">
        <MSBuild Projects="Node.pas.dproj" Targets="Make"/>
    </Target>
    <Target Name="CheckLib">
        <MSBuild Projects="checkLib\CheckLib.dproj"/>
    </Target>
    <Target Name="CheckLib:Clean">
        <MSBuild Projects="checkLib\CheckLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CheckLib:Make">
        <MSBuild Projects="checkLib\CheckLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex01_LoopTTY">
        <MSBuild Projects="samples\ex01_LoopTTY.dproj"/>
    </Target>
    <Target Name="ex01_LoopTTY:Clean">
        <MSBuild Projects="samples\ex01_LoopTTY.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex01_LoopTTY:Make">
        <MSBuild Projects="samples\ex01_LoopTTY.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex02_Timers">
        <MSBuild Projects="samples\ex02_Timers.dproj"/>
    </Target>
    <Target Name="ex02_Timers:Clean">
        <MSBuild Projects="samples\ex02_Timers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex02_Timers:Make">
        <MSBuild Projects="samples\ex02_Timers.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex03_spawn" DependsOnTargets="ex02_Timers">
        <MSBuild Projects="samples\ex03_spawn.dproj"/>
    </Target>
    <Target Name="ex03_spawn:Clean" DependsOnTargets="ex02_Timers:Clean">
        <MSBuild Projects="samples\ex03_spawn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex03_spawn:Make" DependsOnTargets="ex02_Timers:Make">
        <MSBuild Projects="samples\ex03_spawn.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex04_tcp">
        <MSBuild Projects="samples\ex04_tcp.dproj"/>
    </Target>
    <Target Name="ex04_tcp:Clean">
        <MSBuild Projects="samples\ex04_tcp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex04_tcp:Make">
        <MSBuild Projects="samples\ex04_tcp.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex05_thread">
        <MSBuild Projects="samples\ex05_thread.dproj"/>
    </Target>
    <Target Name="ex05_thread:Clean">
        <MSBuild Projects="samples\ex05_thread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex05_thread:Make">
        <MSBuild Projects="samples\ex05_thread.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex06_eventEmitter">
        <MSBuild Projects="samples\ex06_eventEmitter.dproj"/>
    </Target>
    <Target Name="ex06_eventEmitter:Clean">
        <MSBuild Projects="samples\ex06_eventEmitter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex06_eventEmitter:Make">
        <MSBuild Projects="samples\ex06_eventEmitter.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex07_gui">
        <MSBuild Projects="samples\ex07_gui.dproj"/>
    </Target>
    <Target Name="ex07_gui:Clean">
        <MSBuild Projects="samples\ex07_gui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex07_gui:Make">
        <MSBuild Projects="samples\ex07_gui.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex08_httpServer">
        <MSBuild Projects="samples\ex08_httpServer.dproj"/>
    </Target>
    <Target Name="ex08_httpServer:Clean">
        <MSBuild Projects="samples\ex08_httpServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex08_httpServer:Make">
        <MSBuild Projects="samples\ex08_httpServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex09_tcp_mt">
        <MSBuild Projects="samples\ex09_tcp_mt.dproj"/>
    </Target>
    <Target Name="ex09_tcp_mt:Clean">
        <MSBuild Projects="samples\ex09_tcp_mt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex09_tcp_mt:Make">
        <MSBuild Projects="samples\ex09_tcp_mt.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Node_pas;CheckLib;ex01_LoopTTY;ex02_Timers;ex03_spawn;ex04_tcp;ex05_thread;ex06_eventEmitter;ex07_gui;ex08_httpServer;ex09_tcp_mt"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Node_pas:Clean;CheckLib:Clean;ex01_LoopTTY:Clean;ex02_Timers:Clean;ex03_spawn:Clean;ex04_tcp:Clean;ex05_thread:Clean;ex06_eventEmitter:Clean;ex07_gui:Clean;ex08_httpServer:Clean;ex09_tcp_mt:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Node_pas:Make;CheckLib:Make;ex01_LoopTTY:Make;ex02_Timers:Make;ex03_spawn:Make;ex04_tcp:Make;ex05_thread:Make;ex06_eventEmitter:Make;ex07_gui:Make;ex08_httpServer:Make;ex09_tcp_mt:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='buildGrp'">
        <BuildGroupProject Include="samples\ex08_httpServer.dproj">
            <ProjectGuid>{A6C6D353-2AA8-48F7-91E8-CBC143A5A2B7}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="samples\ex02_Timers.dproj">
            <ProjectGuid>{EE208C23-FE63-4409-8798-EF134574F006}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="samples\ex01_LoopTTY.dproj">
            <ProjectGuid>{460E0BED-7FF6-4C08-957B-69B30F854DA5}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="samples\ex03_spawn.dproj">
            <ProjectGuid>{C34BBE46-7199-4D85-B112-6493646B092E}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="samples\ex07_gui.dproj">
            <ProjectGuid>{3B115842-32DC-4273-A1AD-BF3606A7D446}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="samples\ex05_thread.dproj">
            <ProjectGuid>{98568C50-5310-4C7B-AD95-0A980157F58E}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="samples\ex06_eventEmitter.dproj">
            <ProjectGuid>{BF861FD0-021E-4947-ADB5-E8189AC85599}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="checkLib\CheckLib.dproj">
            <ProjectGuid>{0B6B6303-A6F8-4CD7-82AA-18A6D8AC3D5A}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Node.pas.dproj">
            <ProjectGuid>{FD0E68FE-931A-410D-B34D-08FD3E6B4486}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="samples\ex04_tcp.dproj">
            <ProjectGuid>{947EE9E1-BE24-4A95-A209-E2A109E4747D}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="samples\ex09_tcp_mt.dproj">
            <ProjectGuid>{AC4607AA-6764-43BC-8982-A94CD5D49A03}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
